before_install:
 - sudo add-apt-repository ppa:trevorbernard/zeromq -y
 - sudo apt-get update -y
 - sudo apt-get install libzmq-dev libpgm-dev
 - cmake .
 - mvn compile
install: mvn install --quiet -DskipTests=true -Dgpg.skip=true
language: java
script: mvn clojure:test
jdk:
  - openjdk7
  - openjdk6
